'use strict';

// https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
// Клиенты банка, имеют такие характеристики - фио, активный или нет, дата регистрации в банке, счета. 
// Существует два типа счетов: дебетовый и кредитовый. 
// Дебитовый счет имеет текущий баланс либо он положителен либо нулевой. 
// Кредитовый счет имеет два баланса: личные средства, кредитные средства и кредитный лимит. 
// У каждого счета есть активность, дата активности когда заканчивается срок годности пластиковой карты. 
// У каждого счета есть тип валюты, UAH, RUB, USD, GBP, EUR и другие. 
// У пользователя может быть несколько счетов одновременно. 

// Подсчитать общее количество денег внутри банка в долларовом эквиваленте учитывая кредитные лимиты и снятие средств. 
// Посчитать сколько всего денег в долларовом эквиваленте все клиенты должны банку. 
// Посчитать сколько неактивных клиентов должны погасить кредит банку и на какую общую сумму. 
// Аналогично для активных. Для получения актуальных курсов валют использовать API (которое будет предоставлено). 
// Промисы использовать для работы с API в целях отправки запросов на сервер.
// Создать отдельный git-репозиторий для этого проекта и дальше работать с этим проектом в этом репозитории.


class Client {
    constructor() {
      this.firstName = firstName;
      this.lastName = lastName;
      this.patronymicName = patronymicName;
      this.isActive = isActive;
      this.registrationDate = registrationDate;

    }
}

class Account {
    constructor() {
        this.debitAccount = debitAccount;
        this.creditAccount = creditAccount;

    }
}

